{
  "name": "tripnan",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some Oxlint rules.",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel app.jsx --out-file app.js --presets @babel/preset-react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordLy15/tripnan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LordLy15/tripnan/issues"
  },
  "homepage": "https://github.com/LordLy15/tripnan#readme",
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1"
  }
}
